PORT=5000

MONGO_URI=mongodb+srv://ravisaikumar129:ravisaikumar@cluster0.aexbztm.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dyjo33pmn
CLOUDINARY_SECRET_KEY=676697442336417
CLOUDINARY_API_SECRET=Gr5NElQEVOSkAMNzDi1iDr9txBg