PORT=5000

MONGO_URI=mongodb+srv://ravisaikumar:ravisaikumar@cluster0.dr9izlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dyjo33pmn
CLOUDINARY_SECRET_KEY=676697442336417
CLOUDINARY_API_SECRET=Gr5NElQEVOSkAMNzDi1iDr9txBg